/* -----------------------------------------------------
   Variable
   ----------------------------------------------------- */
@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-ExtraLight.woff2") format("woff2"), url("../font/BaiJamjuree-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-ExtraLightItalic.woff2") format("woff2"), url("../font/BaiJamjuree-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-Light.woff2") format("woff2"), url("../font/BaiJamjuree-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-LightItalic.woff2") format("woff2"), url("../font/BaiJamjuree-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-Regular.woff2") format("woff2"), url("../font/BaiJamjuree-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-Italic.woff2") format("woff2"), url("../font/BaiJamjuree-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-Medium.woff2") format("woff2"), url("../font/BaiJamjuree-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-MediumItalic.woff2") format("woff2"), url("../font/BaiJamjuree-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-SemiBold.woff2") format("woff2"), url("../font/BaiJamjuree-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-SemiBoldItalic.woff2") format("woff2"), url("../font/BaiJamjuree-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-Bold.woff2") format("woff2"), url("../font/BaiJamjuree-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bai Jamjuree';
  src: url("../font/BaiJamjuree-BoldItalic.woff2") format("woff2"), url("../font/BaiJamjuree-BoldItalic.woff") format("woff");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url("../font/Montserrat-Bold.woff2") format("woff2"), url("../font/Montserrat-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

/* Colors
  ========================================================================== */
/* Typography
========================================================================== */
/* Shadow
========================================================================== */
/* -----------------------------------------------------
   Mixins
   ----------------------------------------------------- */
/* -----------------------------------------------------
   Common
   ----------------------------------------------------- */
/* ELEMENTS */
.hidden {
  display: none;
}

@media screen and (max-width: 990px) {
  .hide-mob {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .hide-mob--inline {
    display: inline !important;
  }
  .hide-desk {
    display: none !important;
  }
}

@media screen and (min-width: 991px) {
  .hide-mob {
    display: none !important;
  }
  .hide-desk {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .hide-desk--inline {
    display: inline !important;
  }
}

.pseudo {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
}

.shadow {
  -webkit-box-shadow: 0 5px 15px 0px rgba(34, 60, 107, 0.2) !important;
          box-shadow: 0 5px 15px 0px rgba(34, 60, 107, 0.2) !important;
}

html {
  font-size: 16px;
  overflow-x: hidden;
}

html body {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 1rem;
  color: #000000;
  line-height: 28px;
  z-index: 0;
  overflow-x: hidden;
  max-width: 100vw;
}

@media screen and (max-width: 1199px) {
  html body .container {
    max-width: calc(100vw - 180px);
    padding-left: 0;
    padding-right: 0;
    margin-left: 90px;
    margin-right: 90px;
  }
}

@media screen and (max-width: 767px) {
  html body .container {
    max-width: calc(100vw - 60px);
    margin-left: 30px;
    margin-right: 30px;
  }
}

html body *:focus {
  outline: none;
}

*:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border: 1px #000000 solid;
  border-radius: 50px;
  padding: 20px 30px;
  font-size: 14px;
  line-height: 14px;
  color: white;
  font-weight: 600;
  height: auto;
}

.btn svg {
  margin-right: 15px;
}

.btn::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 5px;
  left: 0;
  background: #27AAE1;
  z-index: -1;
  border-radius: 50px;
  -webkit-transition: all .3s;
  transition: all .3s;
}

@media screen and (max-width: 767px) {
  .btn::before {
    top: 4px;
  }
}

.btn:hover {
  background: #000000;
  color: white;
}

.btn:hover::before {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn--alone {
  display: inline-block;
  width: auto;
  padding: 16px 17px;
}

.btn--alone svg {
  margin-right: 0;
}

.btn--big {
  font-size: 24px;
  line-height: 24px;
  padding: 28px 40px;
}

.btn--big svg {
  margin: 0 0 0 15px;
}

@media screen and (max-width: 1199px) {
  header,
  main,
  footer {
    text-align: center;
  }
}

header {
  padding: 40px 0 80px;
  position: relative;
}

header .fl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .fl * {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}

header .bg {
  top: -145px;
}

@media screen and (max-width: 1199px) {
  header {
    padding: 35px 0 25px;
  }
  header .bg {
    top: -140px;
  }
  header .bg img {
    height: 1172px;
  }
}

@media screen and (max-width: 767px) {
  header {
    padding: 30px 0 25px;
  }
  header .logo {
    width: 150px;
    height: 52px;
  }
  header .btn {
    text-indent: -9999px;
    height: 47px;
    width: 47px;
    padding: 0;
  }
  header .btn svg {
    margin: 0;
    height: 20px;
  }
  header .bg img {
    height: 1075px;
  }
}

main .illu {
  position: relative;
}

@media screen and (max-width: 1199px) {
  main .illu {
    max-width: 100%;
  }
}

main h1 {
  font-size: 4.25rem;
  line-height: 4.875rem;
  font-weight: 600;
}

@media screen and (max-width: 1199px) {
  main h1 {
    padding: 0 40px;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  main h1 {
    font-size: 3rem;
    line-height: 3.625rem;
    padding: 0 3vw;
  }
}

main h2 {
  font-size: 3.625rem;
  line-height: 4.25rem;
  font-weight: 600;
}

@media screen and (max-width: 1199px) {
  main h2 {
    margin-bottom: 30px;
    margin-top: 2px;
  }
}

@media screen and (max-width: 767px) {
  main h2 {
    font-size: 3rem;
    line-height: 3.625rem;
  }
}

main h3 {
  font-size: 3rem;
  line-height: 3.625rem;
  font-weight: 400;
  margin: 60px 0 30px;
}

@media screen and (max-width: 767px) {
  main h3 {
    font-size: 2.375rem;
    line-height: 3rem;
    margin: 30px 0 30px;
  }
}

main h4 {
  font-size: 2.375rem;
  font-weight: 400;
  line-height: 3rem;
  margin: 40px 0 0;
}

@media screen and (max-width: 1199px) {
  main h4 {
    margin-top: 15px;
  }
}

@media screen and (max-width: 767px) {
  main h4 {
    margin-top: 0px;
  }
}

main h5 {
  color: #27AAE1;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5625rem;
  margin-bottom: 20px;
  margin-top: 20px;
}

@media screen and (max-width: 767px) {
  main h5 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

main p {
  font-size: 1.125rem;
  line-height: 1.875rem;
  font-weight: 400;
  margin-bottom: 30px;
}

main p strong {
  font-weight: 600;
}

main .special {
  display: block;
  font-size: 140px;
  line-height: 130px;
  font-weight: 700;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px black;
  position: relative;
  margin-bottom: 100px;
}

main .special--break {
  display: inline-block;
}

main .special--break:first-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1199px) {
  main .special {
    font-size: 120px;
    line-height: 110px;
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  main .special {
    font-size: 100px;
    line-height: 90px;
  }
}

main .special--big {
  font-size: 180px;
  line-height: 150px;
  margin-bottom: 80px;
}

main .special--big:first-child {
  margin-right: 2.5rem;
}

@media screen and (max-width: 1199px) {
  main .special--big {
    font-size: 140px;
    line-height: 130px;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  main .special--big {
    font-size: 100px;
    line-height: 90px;
    margin-bottom: 30px;
  }
  main .special--big:first-child {
    margin-right: 0;
  }
}

main .special::before {
  content: attr(data-content);
  position: absolute;
  margin-top: 5px;
  margin-left: 5px;
  -webkit-text-stroke: 0px;
  color: #4ABFB0;
  z-index: -1;
}

@media screen and (max-width: 1199px) {
  main .special::before {
    margin-top: 4px;
    margin-left: 4px;
  }
}

@media screen and (min-width: 1200px) {
  main section .text {
    padding-right: 50px;
  }
}

@media screen and (max-width: 1199px) {
  main #hero .scroll {
    display: none;
  }
}

main #about {
  position: relative;
  margin: 72px 0 0;
}

main #about .bg {
  top: 120px;
}

@media screen and (max-width: 1199px) {
  main #about .bg {
    top: 25px;
  }
  main #about .bg img {
    height: 1127px;
  }
  main #about p {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  main #about .bg {
    top: 240px;
  }
  main #about .bg img {
    height: 1035px;
  }
}

main #join {
  text-align: center;
  max-width: 730px;
  margin: 0 auto;
}

.bg {
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  z-index: -1;
}

footer {
  padding: 40px 0 60px;
  position: relative;
}

footer div.fl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 767px) {
  footer div.fl {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

footer div.fl span {
  font-size: 12px;
  line-height: 22px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.4);
}

footer div.fl span a {
  font-family: 'Montserrat';
  color: #292F30;
  font-weight: 700;
}

footer div.fl span a:hover {
  color: #292F30;
}

footer .bg {
  bottom: 0px;
  max-height: 695px;
  overflow: hidden;
  padding-bottom: 60px;
}

@media screen and (max-width: 1199px) {
  footer .bg {
    max-height: 835px;
  }
  footer .bg img {
    height: 960px;
  }
}

@media screen and (max-width: 767px) {
  footer .bg {
    max-height: 765px;
  }
  footer .bg img {
    height: 880px;
  }
}
/*# sourceMappingURL=main.css.map */