/* -----------------------------------------------------
   Variable
   ----------------------------------------------------- */
@import 'base/fonts';
@import 'base/variables';

/* -----------------------------------------------------
   Mixins
   ----------------------------------------------------- */
@import 'base/mixins';

/* -----------------------------------------------------
   Common
   ----------------------------------------------------- */
@import 'base/utils';
@import 'base/common';


header,
main,
footer{
    @media screen and (max-width: 1199px) {
        text-align: center;
    }
}

header{
   padding: 40px 0 80px;
   position: relative;
   .fl{
      display: flex;
      justify-content: space-between;
      align-items: center;
      *{
         flex:  0 1 auto;
     }
   }
   .bg{
      top: -145px;
   }
    @media screen and (max-width: 1199px) {
        padding: 35px 0 25px;
        .bg{
            top: -140px;
            img{
                height: 1172px;
            }
         }
    }
    @media screen and (max-width: 767px) {
        padding: 30px 0 25px;
        .logo{
            width: 150px;
            height: 52px;
        }
        .btn{
            text-indent: -9999px;
            height: 47px;
            width: 47px;
            padding: 0;
            svg{
                margin: 0;
                height: 20px;
            }
        }
        .bg{
            img{
                height: 1075px;
            }
         }
    }
 }

 main{
    
    .illu{
        position: relative;
        @media screen and (max-width: 1199px) {
            max-width: 100%;
        }
    }

   h1 {
       font-size: rem(68px);
       line-height: rem(78px);
       font-weight: 600;
       @media screen and (max-width: 1199px) {
           padding: 0 40px;
           margin-bottom: 30px;
       }
        @media screen and(max-width: 767px) {
            font-size: rem(48px);
            line-height: rem(58px);
            padding: 0 3vw;
        }
   }
   
   h2 {
       font-size: rem(58px);
       line-height: rem(68px); 
       font-weight: 600;
       @media screen and (max-width: 1199px) {
            margin-bottom: 30px;
            margin-top: 2px;
        }
       @media screen and (max-width: 767px) {
            font-size: rem(48px);
            line-height: rem(58px);
       }
   }
   
   h3 {
       font-size: rem(48px);
       line-height: rem(58px);
       font-weight: 400;
       margin: 60px 0 30px;
       @media screen and (max-width: 767px) {
           font-size: rem(38px);
           line-height: rem(48px);
           margin: 30px 0 30px;
       }
   }
   
   h4 {
       font-size: rem(38px);
       font-weight: 400;
       line-height: rem(48px);
       margin: 40px 0 0;
        @media screen and (max-width: 1199px) {
            margin-top: 15px;
        }
        @media screen and (max-width: 767px) {
            margin-top: 0px;
        }
   }
   
   h5{
       color: $blue;
       font-size: rem(20px);
       font-weight: 600;
       line-height: rem(25px);
       margin-bottom: 20px;
       margin-top: 20px;
       @media screen and (max-width: 767px) {
            margin-top: 10px;
            margin-bottom: 10px;
        }
   }
   
   p{
       font-size: rem(18px);
       line-height: rem(30px); 
       font-weight: 400;
       margin-bottom: 30px;
       strong{
           font-weight: 600;
       }
   }

   .special{
       display: block;
       font-size: 140px;
       line-height: 130px;
       font-weight: 700;
       text-align: center;
       color: transparent;
       -webkit-text-stroke: 1px black;
       position: relative;
       margin-bottom: 100px;
       &--break{
           display: inline-block;
           &:first-child{
            margin-bottom: 0px;
           }
       }
       @media screen and (max-width: 1199px) {
        font-size: 120px;
        line-height: 110px;
        margin-bottom: 80px;
       }
       @media screen and (max-width: 767px) {
        font-size: 100px;
        line-height: 90px;
       }
       &--big{
           font-size: 180px;
           line-height: 150px;
           margin-bottom: 80px;
           &:first-child{
               margin-right: 2.5rem;
           }
           @media screen and (max-width: 1199px) {
            font-size: 140px;
            line-height: 130px;
            margin-bottom: 40px;
           }
           @media screen and (max-width: 767px) {
            font-size: 100px;
            line-height: 90px;
            margin-bottom: 30px;
            &:first-child{
                margin-right: 0;
            }
           }
       }
       &::before{
           content: attr(data-content);
           position: absolute;
           margin-top: 5px;
           margin-left: 5px;
           -webkit-text-stroke: 0px;
           color: $green;
           z-index: -1;
           @media screen and (max-width: 1199px) {
                margin-top: 4px;
                margin-left: 4px;
           }
       }
   }

   section{
       .text{
            @media screen and (min-width: 1200px) {
                padding-right: 50px;
            }
       }
   }

   #hero{
        @media screen and (max-width: 1199px) {
            .scroll{
                display: none;
            }
        }
   }

   #about{
      position: relative;
       margin: 72px 0 0 ;
       .bg{
          top: 120px;
       }
       @media screen and (max-width: 1199px) {
            .bg{
                top: 25px;
                img{
                    height: 1127px;
                }
            }
            p{
                text-align: left;
            }
        }
        @media screen and (max-width: 767px) {
            .bg{
                top: 240px;
                img{
                    height: 1035px;
                }
            }
            
        }
   }

   #join{
       text-align: center;
       max-width: 730px;
       margin: 0 auto;
   }
}

.bg{
   position: absolute;
   left: 50%;
   transform: translate(-50%, 0);
   z-index: -1;
}

footer{
   padding: 40px 0 60px;
   position: relative;
   div.fl{
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 767px) {
          flex-direction: column;
      }
      span{
          font-size: 12px;
          line-height: 22px;
          font-weight: 600;
          color: rgba($black, $alpha: .4);
          a{
              font-family: 'Montserrat';
              color: #292F30;
              font-weight: 700;
              &:hover{
                  color: #292F30;
              }
          }
      }
   }
   .bg{
      bottom: 0px;
      max-height: 695px;
      overflow: hidden;
      padding-bottom:60px;
      @media screen and (max-width: 1199px) {
        max-height: 835px;
        img{
            height: 960px;
        }
      }
      @media screen and (max-width: 767px) {
        max-height: 765px;
        img{
            height: 880px;
        }
      }
   }
}