html {
  font-size: $default-font-size;

  overflow-x: hidden;
  body {

    @media screen and (max-width: 1199px) {
      .container{
        max-width: calc(100vw - 180px);
        padding-left: 0;
        padding-right: 0;
        margin-left: 90px;
        margin-right: 90px;
      }
    }

    @media screen and (max-width: 767px) {
      .container{
        max-width: calc(100vw - 60px);
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    font-family: $font-body;
    font-size: 1rem;
    color: $black;
    line-height: 28px;
    z-index: 0;
    overflow-x: hidden;
    max-width: 100vw;

    *:focus {
      outline: none;
    }


  }
}


*:focus {
  box-shadow: none !important;
}


.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px $black solid;
  border-radius: 50px;
  padding: 20px 30px;
  font-size: 14px;
  line-height: 14px;
  color: white;
  font-weight: 600;
  height: auto;

  svg{
    margin-right: 15px;
  }
 
  &::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 5px;
    left: 0;
    background: $blue;
    z-index: -1;
    border-radius: 50px;
    transition: all .3s;
    @media screen and (max-width: 767px) {
      top: 4px;
    }
  }
  &:hover{
    background: $black;
    color: white;
    &::before{
      transform: translateY(-5px);
    }
  }

  &--alone{
    display: inline-block;
    width: auto;
    padding: 19px;
    svg{
      margin-right: 0;
    }
  }
  
  &--big{
    font-size: 24px;
    line-height: 24px;
    padding: 28px 40px;
    svg{
      margin: 0 0 0 15px;
    }
  }

}