
@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-ExtraLight.woff2') format('woff2'),
        url('../font/BaiJamjuree-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-ExtraLightItalic.woff2') format('woff2'),
        url('../font/BaiJamjuree-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-Light.woff2') format('woff2'),
        url('../font/BaiJamjuree-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-LightItalic.woff2') format('woff2'),
        url('../font/BaiJamjuree-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-Regular.woff2') format('woff2'),
        url('../font/BaiJamjuree-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-Italic.woff2') format('woff2'),
        url('../font/BaiJamjuree-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-Medium.woff2') format('woff2'),
        url('../font/BaiJamjuree-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-MediumItalic.woff2') format('woff2'),
        url('../font/BaiJamjuree-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-SemiBold.woff2') format('woff2'),
        url('../font/BaiJamjuree-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-SemiBoldItalic.woff2') format('woff2'),
        url('../font/BaiJamjuree-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-Bold.woff2') format('woff2'),
        url('../font/BaiJamjuree-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bai Jamjuree';
    src: url('../font/BaiJamjuree-BoldItalic.woff2') format('woff2'),
        url('../font/BaiJamjuree-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Bold.woff2') format('woff2'),
        url('../font/Montserrat-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}


