/* Colors
  ========================================================================== */

// colors
$blue: #27AAE1;
$black: #000000;
$orange: #f9b233;
$green : #4ABFB0;


/* Typography
========================================================================== */
$font-body: 'Bai Jamjuree', sans-serif;
$font-size: 14px;
$default-font-size: 16px;

/* Shadow
========================================================================== */

$ease-out-quart: cubic-bezier(0.25, 1, 0.5, 1);
$ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);